package com.yanxiao.demo07_Polymorphism.demo2;

/**
 * 目标：理解多态思想
 * 多态的书写表现形式：
 *      父类变量 = 子类对象
 *      接口变量 = 实现类对象
 *
 *  前提：
 *      1.具备继承/实现关系
 *      2.继承关系中需要重写方法
 *
 *  注意事项：
 *       1.成员变量：编译看左边（父类），执行看左边（父类）
 *      多态模式下，变量使用父类变量内的数据。（父类.不能调用子类独有的方法）
 *
 *       2.成员方法：编译看左边（父类），执行看右边（子类）
 *      多态模式下，编译不报错（因为只看变量类型），单运行的时候，会报错（因为运行的是子类方法）。
 *
 *    好处：
 *        对象多态：形参设置为父类，可以接收所有子类类型的对象
 *        行为多态：谁调用这个方法，就接收谁的行为/方法
 */
public class Test {
    public static void main(String[] args) {
        //表现形式二： 接口 = 实现类对象
        Animal a1 = new Cat();
        a1.speak();

        Animal a2 = new Dog();
        a2.speak();
    }
}
