package demo24_io;
/**
    目标：了解IO流体系
    作用：IO流是存储和读取数据的解决方案，用于读取文件中的数据（本地文件/网络数据...）

         以 程序 为参照物，看读写方向：
         output：把程序中的数据 保存/写出 到文件中
         input：把本地文件中的数据 加载/读取 到程序中
         stream流：向水流一样传输数据

    IO流的分类：
            1、流的方向：输入流（读取）、输出流（写出）
                     输出流：程序 → 文件
                     输入流：文件 → 程序
            2、操作文件的类型：字节流（所有类型的文件）、字符流（纯文本文件）
                                        纯文本文件：txt/md/xml/lrc...
    IO流的体系：
            字节流：
                    InputStream：字节输入流（读取数据）抽象父类
                    OutputStream：字节输出流（写出数据）抽象父类
                    使用场景：拷贝任意类型的文件
            字符流：
                    Reader：字符输入流（读取数据）抽象父类
                    Writer：字符输出流（写出数据）抽象父类
                    使用场景：1、读取纯文本文件中的数据
                            2、往纯文本文件中写出数据

    IO流的命名：
            第一个单词表示子类作用 + 第二个单词表示继承体系 = 子类完整的名字
            比如：
                基本流：FileInputStream、FileWrite..
                高级流：Buffered缓冲流、转换流、序列化流、打印流、压缩流...
                    把基本流进行了封装，额外又添加了一些新的功能
    File：表示系统中的文件或者文件夹的路径
        作用：获取文件信息（大小、文件名、修改时间）、判断类型、创建、删除....
        与IO的区别：File类只能对文件本身进行操作，不能读写文件里面存储的数据

    原则：
        IO流随用随创建
        什么时候不用，什么时候就关闭
 */
public class Demo1_IO_Architecture_feature {
}
