package com.yanxiao.demo2_code_struct;

/**
 *  目标：了解类的组成部分（成员变量，构造方法，成员方法，代码块）
 *  代码块：
 *          static{
 *              称呼：静态代码块
 *              位置：类中
 *              执行时机：随着类的加载执行，只执行一次
 *              作用：可以预加载一些，后续需要使用的资源
 *                  1.查询数据库中的数据
 *                  2.进行耗时数据的预加载操作
 *              特点：静态代码块，只能访问外部静态成员，不能使用this
 *          }
 *          {
 *              称呼：构造代码块
 *              位置：类中
 *              执行时机：和构造方法一起执行，在构造方法前执行
 *              作用：没啥作用
 *                  提高构造方法中相同代码到构造代码块中，提高复用性
 *          }
 *          {
 *              称呼：局部代码块
 *              位置：方法中
 *              执行时机：和方法一起执行
 *              作用：使用的不多，提前释放方法内变量资源/空间
 *                   限定变量生命周期，提高内存利用率
 *          }
 */
public class demo02 {

    public static void main(String[] args) {
        Student s1 = new Student("张三");

        System.out.println("==============");
        Student s2 = new Student();

    }
}
