package com.yanxiao.demo08_Polymorphism_feature;

/**
 *  目标：了解多态的好处目标：了解多态的优缺点
 * 优点：
 *      设计出功能更加强大的方法，将方法的参数设计为父类/接口
 *       public void方法名称（父类／接口）{
 *
 *       }
 * 缺点：
 *      父类引用变量，无法访问子类独有的成员
 *          父类 fu = 子类对象
 *          接口 inter = 实现类对象
 *      对于JVM来说，fu和inter都是父类类型和接口类型
 *      编译期间，检查父类/接口中，是否存在此方法。
 *
 * 注意事项：
 *  *      1.成员变量：编译看左边（父类），执行看左边（父类）
 *  *      多态模式下，变量使用父类变量内的数据。（父类.不能调用子类独有的方法）
 *  *
 *  *      2.成员方法：编译看左边（父类），执行看右边（子类）
 *  *      多态模式下，编译不报错（因为只看变量类型），单运行的时候，会报错（因为运行的是子类方法）。
 *  *
 *  *  好处：
 *  *       对象多态：形参设置为父类，可以接收所有子类类型的对象
 *  *       行为多态：谁调用这个方法，就接收谁的行为/方法
 */
public class Test {
    public static void main(String[] args) {
        //创建一个饲养员的对象
        Breeder b1 = new Breeder();
        //传参：对象.调用自己的方法，传参子类对象（子类对象是谁，就会执行谁的方法）
        b1.feed(new Pig());

        System.out.println("================");
        Breeder b2 = new Breeder();
        b2.feed(new Dog());
    }
}
